color=ANSI
# Directory path for log files
logDirectoryPath=./src/assignment02PartB/testlog/
# Path for stdOut log - must be child of logDirectoryPath
stdOutFilePath=./src/assignment02PartB/testlog/StandardOut.log
# Path for stdErr log - must be child of logDirectoryPath
stdErrFilePath=./src/assignment02PartB/testlog/StandardErr.log
# Path for receipt log - must be child of logDirectoryPath
# Must contain exactly two asterisks (*) as a placeholder for client's name and email
receiptFilePath=./src/assignment02PartB/testlog/Receipt-*-*.log