officialName=San Francisco Giants
shortName=SF Giants
established=1883
colors=Orange,Black,Gold,Cream
ballpark=Oracle Park
numberOfWorldSeriesTitles=8
numberOfNlPennants=23
numberOfDivisionTitles=8
numberOfWildCardBerths=3
owners=San Francisco Baseball Associates LLC
president=Farhan Zaidi
generalManager=Scott Harris
manager=Gabe Kapler